
/*	NAVIGATION */
.navbar {
	height: 150px;
}
nav.navbar-default {
	max-width: 1440px;
	margin: 0 auto;
	background-color: $gray_background_color;
	border-color: transparent;
	.navbar-toggle {
		border-color: transparent;
		font-weight: 700;
		&:focus {
			background-color: transparent;
		}
	}
}
nav .container-fluid {
	padding: 0;
}
nav .navbar-header {

}
div#nfp_navbar.navbar-collapse {
	background-color: $gray_background_color;
	padding: 0 15px;
}
#nfp_logo {
	img {
		margin: 12px 30px;
		width: 120px;
		height: 38px;
		position: relative;
		z-index: 10;
	}
}
ul#nfp_navbar-soc-links, #nfp_navbar-soc-links li, ul#nfp_navbar_site-nav, #nfp_navbar_site-nav li {
	display: inline-block;
	vertical-align: middle;
	text-align: center;
	margin: 10px 5px 5px;
}
@media screen  and (min-width: 1000px) {
		#nfp_logo img {
			position: absolute;
			top: 35px;
			left: 20px;
			margin: 0;
			height: 66px;
			width: 200px;
		}
#nfp_navbar-row-1 {
	float: right;
	text-align: end;
}
#nfp_navbar-soc-links {
	margin: 15px auto 5px;
	li {
		padding-right: 15px;
		&:last-of-type {
			padding-right: 7px;
			margin-right: 0px;
			text-align: right;
			a {
				@include rem(20);;
				color: $primary_color;
			}
		}
		i.fa {
			color: $secondary_color;
			@include rem(35);;
			&:hover {
				color: $primary_color;
			}
		}
	}
	a:hover {
		color: $primary_color;
	}
}
form.navbar-form {
	padding-left: 5px;
}
input.form-control {
	border-radius: 40px;
	color: $gray_background_color;
	font-weight: 300;
	padding: 0px 10px;
	@include rem(16);;
	letter-spacing: 0.1em;
}
i.fa.fa-search {
	position: absolute;
	top: 16px;
	right: 40px;
	color: darkgray;
}

#nfp_navbar-row-2 {
	float: right;
	text-align: right;
	width: 100%;
	background-color: $gray_background_color;
	padding: 0;
	#nfp_navbar_site-nav {
		li {
			padding: 0 15px;
			}
		li:nth-of-type(4), li:nth-of-type(5), li:nth-of-type(6) {
			margin: 0;
			}
		}
	}
button.btn {
	padding: 5px 30px;
	border-radius: 40px;
	border: 2px solid $primary_color;
	background-color: #FFF;
	-webkit-box-shadow: 0 2px 4px rgba(58, 58, 58, .4);
	-moz-box-shadow: 0 2px 4px rgba(58, 58, 58, .4);
	-ms-box-shadow: 0 2px 4px rgba(58, 58, 58, .4);
	-o-box-shadow: 0 2px 4px rgba(58, 58, 58, .4);
	box-shadow: 0 2px 4px rgba(58, 58, 58, .4);
			text-transform: uppercase;
			font-weight: 600;
			margin: 30px auto;
			display: block;
	a {
		color: $primary_color;
	}
}
#nfp_navbar_btn-register {
	padding: 10px 30px;
	background-color: $primary_color;
	a {
		color: #FFF
	}
}

} /*  END MEDIA QUERY *


/* FOR PHONES & TABLETS */
@media screen and (max-width: 999px) {
	#nfp_navbar {
		border-bottom: 1px solid $gray_border_color;
	}
	#nfp_navbar-row-1 {
		display: none;
	}
	#nfp_navbar-row-2 ul li:first-of-type a, #nfp_navbar-row-2 ul li:nth-of-type(2), #nfp_navbar-row-2 ul li:nth-of-type(3) {
		margin: 0 auto;
		display: block;
		border-bottom: 1px solid $gray_border_color;
		padding: 20px 0;
		width: 100%;
	}
#nfp_navbar-row-2 ul li:nth-of-type(4), #nfp_navbar-row-2 ul li:nth-of-type(5) {
	width: 43%;
}
	#nfp_navbar-row-3 {
		background-color: darken($gray_background_color, 5%);
		padding: 0;
		ul#nfp_navbar-soc-links {
			float: center;
			width: 100%;
			li:last-of-type {
				padding: 0 40px 0 20px;
				display: inline-block;
				a {
					color: $primary_color;
					&:hover {
						color: $secondary_color;
					}
				}
			}
		}
		div.nfp_navbar-soc-links-wrap {
			padding: 20px;
			border-radius: 50%;
			background-color: $primary_color;
			i {
				color: white;
			}
		}
	}
	ul #nfp_navbar-soc-links li, ul#nfp_navbar_site-nav, #nfp_navbar_site-nav li:first-of-type, #nfp_navbar_site-nav li:nth-of-type(2), #nfp_navbar_site-nav li:nth-of-type(3), #nfp_navbar_site-nav li:last-of-type {
	display: block;
	}
	
	button#nfp_navbar-btn .icon-bar, button#nfp_navbar_btn-register {
	background-color: $primary_color;
	}
	button#nfp_navbar_btn-register {
		display: block;
		margin: 20px auto;
		width: 90%;
		padding: 15px 0;
		border-radius: 40px;
		-webkit-box-shadow: 0 2px 4px rgba(58, 58, 58, .4);
		-moz-box-shadow: 0 2px 4px rgba(58, 58, 58, .4);
		-ms-box-shadow: 0 2px 4px rgba(58, 58, 58, .4);
		-o-box-shadow: 0 2px 4px rgba(58, 58, 58, .4);
		box-shadow: 0 2px 4px rgba(58, 58, 58, .4);
		a {
			color: white;
			@include rem(20);;
		}
	}
	button.btn.btn-default.navbar-btn {
	display: inline-block;
	margin: 25px 1%;
	background-color: white;
	border-radius: 40px;
	border: 2px solid $primary_color;
	padding: 15px 10px;
	width: 100%;
	-webkit-box-shadow: 0 2px 4px rgba(58, 58, 58, .4);
	-moz-box-shadow: 0 2px 4px rgba(58, 58, 58, .4);
	-ms-box-shadow: 0 2px 4px rgba(58, 58, 58, .4);
	-o-box-shadow: 0 2px 4px rgba(58, 58, 58, .4);
	box-shadow: 0 2px 4px rgba(58, 58, 58, .4);
	@include rem(20);;
	&:first-of-type {
		margin-left: 15px;
		}
	a {
		color: $primary_color;
		}
	}
	form.navbar-form {
		margin: 20px;
	}
	input.form-control {
		padding: 30px 20px;
		border-radius: 65px;
		letter-spacing: 0.05em;
		font-weight: 300;
	}
	i.fa.fa-search {
		font-weight: 300;
		position: absolute;
		@include rem(20);;
		bottom: 55px;
		right: 65px;
		color: darkgray;
	}
} /* END MEDIA QUERY */

/* FOR DESKTOPS */
@media screen and (min-width: 1000px) {
	#nfp_navbar-row-3 {
		display: none;
	}
}

/*MAIN CONTENT */

/*SITE BANNER WITH CAROUSEL OF FADING IMAGES */
header#nfp_site_banner {
	margin: 0;
	padding: 0;
}

.carousel-fade {
  .carousel-inner {
    .item {
    	max-width: 1440px;
    	border: 2px solid;
		@include transition(opacity, 3.0s, ease-out, 0);;
    	opacity: 0;
    	transition-property: opacity;
		height: 650px;
		margin: 0 auto;
		.center-block {
			padding: 0;
		}
    }

    .active {
      opacity: 1;
      @include transition(opacity, 3.0s, ease,0);;
    }

    .active.left,
    .active.right {
      left: 0;
      opacity: 0;
      z-index: 1;
       @include transition(opacity, 3s, ease-in,0.5s);;
      
    }

    .next.left,
    .prev.right {
      opacity: 1;
    }
  }

  .carousel-control {
    z-index: 2;
    @include transition(all, 3s, ease,0);;
  }
}

.carousel, 
.carousel-inner, 
.carousel-inner  {


.item:nth-child(1) {

  background: url('../img/home_header_1.jpg') center center no-repeat;
}
.item:nth-child(2) {
  background: url('../img/home_header_2.jpg') center center no-repeat;}

.item:nth-child(3) {
	  background: url('../img/home_header_3.jpg') center center no-repeat;
}
}

/*SLOGAN BENEATH BANNER */

#nfp_banner_slogan-container {
	background-color: #3a3a3a;
	text-align: center;
	color: white;
	text-transform: uppercase;
	padding: 45px 0;
	max-width: 1440px;
	margin: 0 auto;
	letter-spacing: 0.1em;
	span {
		color: $primary_color;
	}
}

/* LEARN-MORE VIDEO WIDGET & TEXT BOX */

#nfp_learn-more {
	max-width: 1440px;
	margin: 0 auto;
	#nfp_learn-more_video-placeholder {
		padding: 0;
	}
	#nfp_learn-more_text-box {
		h1 {
			@include rem(52);;
			text-transform: uppercase;
			letter-spacing: 0.1em;
			font-weight: 600;
			text-align: center;
			margin: 80px 40px 0;
			padding: 20px;
			span {
				color: $primary_color;
			}
		}
		hr {
			max-width: 45px;
			height: 3px;
			margin-top: 5px;
			background-color: $primary_color;
		}
		h3 {
			text-align: center;
			margin: 0 90px;
			@include rem(26);;
			font-weight: 300;
			color: gray;
			letter-spacing: 0.05em;
			line-height: 175%;
		}
		button.btn {
			color: $primary_color;
			text-transform: uppercase;
			font-weight: 600;
			margin: 30px auto;
			display: block;
		}
	}
}

#nfp_site_title {
	max-width: 1440px;
	margin: 0 auto;
	padding: 30px 0;
	background-image: url('..img/noise-bg.png') top left repeat;
	img {
		display: block;
		margin: 0 auto;
	}
}

#nfp_events_info-links {
	text-align: center;
	max-width: 1440px;
	margin: 0 auto;
}

#nfp_widgets {
	max-width: 1440px;
	margin: 0 auto;
	text-align: center;
	div.nfp_widget_box {
		margin: 0 auto;
		padding: 0 20px;
		display: inline-block;
		float: center;
		border: 4px solid $primary_color;
		height: 100%;
	}
	.nfp_widget_number {
		color; $primary_color;
	}
}

footer#nfp_site_ftr {
	max-width: 1440px;
	display: block;
	margin: 0 auto;
}